<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<body>
    <form action="">
        <label for="">Your name:</label>
        <input type="text"> <br>
        <label for="">Password</label>
        <input type="password"> <br>
        <label for="">Upload File</label>
        <input type="file"> <br>
        <label for="">Receive newsletter</label>
        <input type="checkbox"> <br>
        <input type="radio">
        <label for="">HTML/CSS/JS</label><br>
        <label for="">How much do you like it?</label> <br>
        <input type="range"> <br>
        <label for="">Choose a date</label>
        <input type="date" name="" id=""> <br>
        <input type="submit">

    </form>
</body>
</html>